<html>
<head>
	<title>Teste</title>
	<link rel="stylesheet" href="folha.css">
</head>
<body>
	<div class="row">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, non, suscipit et voluptas sit doloremque animi perspiciatis praesentium impedit magnam quia dolor atque odit tempora recusandae ipsa nesciunt aperiam nisi quos dolorum id quasi molestias omnis? Officia, maiores, quas, doloremque pariatur voluptas suscipit hic nam laboriosam ex numquam reiciendis natus.</div>
	
	<br/>
	
	<div class="row1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sapiente velit quaerat suscipit consectetur eius iusto temporibus debitis molestiae veritatis.</div>
	
	<br>
	
	<button>BTN_TESTE</button>
	
	
	<form method="post" action="" class="frmCadastro"></form>
	
</body>
</html>
 
 
 

