<!DOCTYPE html>
<html lang="pt_BR">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Curso de Front-End Com Twitter Bootstrap"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Classe Offset</title>

	<link rel=stylesheet href="bootstrap/css/bootstrap.css"/>
	<link rel=stylesheet href="bootstrap/css/bootstrap-responsive.css"/>

	<link rel="stylesheet" href="style.css"/>
	
	<h1>Classe Offset</h1>

	<hr>
	<div class="container">
		<div class="row">
			<div class="span12 cor0">
				<a href="index.html">HOME</a>
			</div>
		</div>
	</div>	
	<hr>

</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">			
			<div class="span8 cor3">
				<h1>SPAN 8</h1>

				<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, modi eos et omnis corrupti. Officia molestiae, minus earum rem nulla pariatur inventore, totam sapiente nihil? Laudantium qui, sit dolorem adipisci nihil asperiores. Quaerat ex, incidunt. Vel aliquid iusto autem illum, saepe similique harum, tempore neque dicta cumque reiciendis quae recusandae?</small></p>

				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, modi eos et omnis corrupti. Officia molestiae, minus earum rem nulla pariatur inventore, totam sapiente nihil? Laudantium qui, sit dolorem adipisci nihil asperiores. Quaerat ex, incidunt. Vel aliquid iusto autem illum, saepe similique harum, tempore neque dicta cumque reiciendis quae recusandae?</p>

				<p class="well">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, modi eos et omnis corrupti. Officia molestiae, minus earum rem nulla pariatur inventore, totam sapiente nihil? Laudantium qui, sit dolorem adipisci nihil asperiores. <strong>Quaerat ex, incidunt. Vel aliquid iusto autem illum, saepe similique harum, </strong>tempore neque dicta cumque reiciendis quae recusandae?</p>

				<div class="well">
					<p class="muted">Teste classes de destaque
					</p>
					<p class="text-erro">Teste classes de destaque
					</p>
					<p class="text-warning">Teste classes de destaque
					</p>
					<p class="text-sucess">Teste classes de destaque
					</p>
					<p class="text-info">Teste classes de destaque
					</p>
				</div>
			</div>

			<div class="span3 offset1 cor4">
				<h2>SPAN 3 com OFFSET 1</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, modi eos et omnis corrupti. Officia molestiae, minus earum rem nulla pariatur inventore, totam sapiente nihil? Laudantium qui, sit dolorem adipisci nihil asperiores. Quaerat ex, incidunt. Vel aliquid iusto autem illum, saepe similique harum, tempore neque dicta cumque reiciendis quae recusandae?</p>

				<p class="muted well">Teste classes de destaque
				</p>
				<p title="123" class="text-erro well">Teste classes de destaque
				</p>
				<p class="text-warning well">Teste classes de destaque
				</p>
				<p class="text-sucess well">Teste classes de destaque
				</p>
				<p class="text-info well">
				<abbr title="Texto enfático">Teste</abbr> classes de destaque
				</p>
				
			</div>
		</div>
	</div>

	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	
</body>
</html>