<!-- ANOTAÇÕES
	<div class="row">
	  <div class="span4">...</div>
	  <div class="span8">...</div>
	</div>

	*classe
	row ==> linha que define uma estrutura fixa.
		
		> aninhamento de colunas dentro do máximo de 12
		> colunas = máxima de 12 colunas -> 3 + 9 | 2 + 8 + 2 (Estruturas em pixels)

	row-fluid ==> linha que define uma estrutura fluida.

		> aninhamento de colunas dentro do máximo de 12
		> colunas = máxima de 12 colunas -> 3 + 9 | 2 + 8 + 2 (estruturas em porcentagens)
-->

<!DOCTYPE html>
<html lang="pt_BR">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Curso de Front-End Com Twitter Bootstrap"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Curso de Front-End Com Twitter Bootstrap</title>

	<link rel=stylesheet href="bootstrap/css/bootstrap.css"/>
	<link rel=stylesheet href="bootstrap/css/bootstrap-responsive.css"/>

	<link rel="stylesheet" href="style.css"/>

</head>
<body>
	<!-- 
		Testando o BootStrap
		A Fonte e motificada
	 -->
	<h1>Cada Coluna tem o tamanho de 70px e uma espaçamento de 30px</h1>
	<hr>
	<div class="container">
		<div class="row">
			<div class="span12 cor0">
				<a href="http://globocom.github.io/bootstrap/scaffolding.html" target="blank">SITE </a> | <a href="classe_offset.html">CLASSE OFFSET</a>
			</div>
		</div>		
	</div>
		
	<hr>

	<!-- div.row>div.span8+div.span4 -->
	<h5>LAYOUT <u>FIXO</u> TEM UM TAMANHO MAXIMO DE 940px</h5>
	<div class="container">
		<div class="row">
			<!--div class="span2 cor1">SPAN 8</div>
			<div class="span6">SPAN 6</div>
			<div class="span4 cor2">SPAN 4</div-->
			<div class="span8 cor1">SPAN 8 => 560px das colunas + 210px dos espaçamentos = 770px</div>
			<div class="span4 cor2">SPAN 4 => 280px das colunas + 90px dos espaçamentos = 370px</div>
		</div>
	</div>

	<hr>

	<h5>LAYOUT <u>FLUÍDO</u> TEM UM TAMANHO MAXIMO DE 1170px</h5>
	<h6 class="text-info">TRABALHA COM PERENTUAL</h6>
	<div class="container-fluid">
		<div class="row-fluid">			
			<div class="span4 cor1">SPAN 4 => 280px das colunas + 90px dos espaçamentos = 370px</div>
			<div class="span4 cor0">SPAN 4 => 280px das colunas + 90px dos espaçamentos = 370px</div>
			<div class="span4 cor2">SPAN 4 => 280px das colunas + 90px dos espaçamentos = 370px</div>
			<h1>cabeçalho H1</h1>
			<h2>cabeçalho H2</h2>
		</div>
	</div>

	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

</body>
</html>